[monitor:///Users/eax/Coding/sovrin_splunk/ledger_data/stagingnet/*detailed.json]
disabled = false
host = ip-172-31-37-44.eu-west-1.compute.internal
index = indy
sourcetype = hyper:indy:json

[monitor:///Users/eax/Coding/sovrin_splunk/ledger_data/buildernet/*detailed.json]
disabled = false
host = ip-172-31-37-44.eu-west-1.compute.internal
index = indy
sourcetype = hyper:indy:json

[monitor:///Users/eax/Coding/sovrin_splunk/ledger_data/mainnet/*detailed.json]
disabled = false
host = ip-172-31-37-44.eu-west-1.compute.internal
index = indy
sourcetype = hyper:indy:json
