[hyper:indy:json]
DATETIME_CONFIG =
INDEXED_EXTRACTIONS = json
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = response.timestamp
TRUNCATE = 20000
category = Custom
disabled = false
pulldown_type = true
